{
  "compileOnSave": false,
  "compilerOptions": {
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es5",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2017",
      "dom"
    ],
    "baseUrl": ".",
    "paths": {
      "@mz/mz/dictionary": [
        "libs/mz/dictionary/src/index.ts"
      ],
      "@mz/mz/screen-detector": [
        "libs/mz/screen-detector/src/index.ts"
      ],
      "@mz/connect/app-controller": [
        "libs/connect/app-controller/src/index.ts"
      ]
    }
  },
  "exclude": [
    "node_modules",
    "tmp"
  ]
}
