$icon-comp-app-color-base: #898ea0;
$icon-comp-background-color-hover: rgba(34, 41, 51, 0.5);
$icon-comp-app-color-hover: #497ebc;
$icon-mobile-app-color-base: #898ea0;
$icon-mobile-app-color-center: #58c6fe;

//@depraceted-sprite
$url-sprite-apps-url: url(/assets/images/sprite/app-icon.png);
// app-chat
$url-icon-comp-app-chat-base: url(/assets/images/icons/apps/icon-app-chat-base.comp.png);
$url-icon-comp-app-chat-hover: url(/assets/images/icons/apps/icon-app-chat-hover.comp.png);
$url-icon-mobile-app-chat-center: url(/assets/images/icons/apps/icon-app-chat-center.mobile.png);
// app-sharepay
$url-icon-comp-app-sharepay-base: url(/assets/images/icons/apps/icon-app-sharepay-base.comp.png);
$url-icon-comp-app-sharepay-hover: url(/assets/images/icons/apps/icon-app-sharepay-hover.comp.png);
$url-icon-mobile-app-sharepay-center: url(/assets/images/icons/apps/icon-app-sharepay-center.mobile.png);
// app-edoc
$url-icon-comp-app-edoc-base: url(/assets/images/icons/apps/icon-app-edoc-base.comp.png);
$url-icon-comp-app-edoc-hover: url(/assets/images/icons/apps/icon-app-edoc-hover.comp.png);
$url-icon-mobile-app-edoc-center: url(/assets/images/icons/apps/icon-app-edoc-center.mobile.png);
// app-onepay
$url-icon-comp-app-onepay-base: url(/assets/images/icons/apps/icon-app-onepay-base.comp.png);
$url-icon-comp-app-onepay-hover: url(/assets/images/icons/apps/icon-app-onepay-hover.comp.png);
$url-icon-mobile-app-onepay-center: url(/assets/images/icons/apps/icon-app-onepay-center.mobile.png);
// app-market
$url-icon-comp-app-market-base: url(/assets/images/icons/apps/icon-app-market-base.comp.png);
$url-icon-comp-app-market-hover: url(/assets/images/icons/apps/icon-app-market-hover.comp.png);
$url-icon-mobile-app-market-center: url(/assets/images/icons/apps/icon-app-market-center.mobile.png);
// bell
$url-icon-comp-bell-base: url(/assets/images/icons/user/icon-bell.comp.png);
$url-icon-comp-bell-hover: url(/assets/images/icons/user/icon-bell-hover.comp.png);
// accountant
$url-icon-comp-account-base: url(/assets/images/icons/user/icon-user.comp.png);
$url-icon-comp-account-hover: url(/assets/images/icons/user/icon-user-hover.comp.png);
// background
$url-background-header-mobile: url(/assets/images/background/background-header.mobile.png);





$color-border-comp-lk: #e6e5e9;
